{
    "roi": [
        1264,
        335,
        123,
        124
    ],
    "grid": {
        "rx": 125,
        "ry": 199,
        "rdx": 130,
        "rdy": 128
    },
    "lock": [
        1544,
        280
    ]
}